# ai-computer

./: .gitattributes  .gitignore  .mcp.json  AiComputer.csproj  App.axaml  App.axaml.cs  DEEPSEEK_INTEGRATION.md  PUBLISH_GUIDE.md  PUBLISH_SUMMARY.md  Program.cs  README.md  TrimmerRoots.xml  ViewLocator.cs  app.manifest  publish.bat  run-dev.bat  run.bat  runtimeconfig.template.json
.claude/: AUTO_SCROLL_AND_LAYOUT_FIX.md  CLAUDE.md  High_performance,_real-time_markdown_renderer_for_AILLM.md  IconPacks_Avalonia_README.md  SearXNG_instances.md  jd-guanjiancichaxun.md  jd-tiuguang.md  mcp.json  searXNGInstance.json  settings.local.json
.claude/doc/PDD/: PDD_Data.md  PDD_Integration_Guide.md  PDD_Search1.md  PDD_Search2.md  PDD_URL_Gen.md
Assets/chrome-win64/: 138.0.7204.101.manifest  chrome_100_percent.pak  chrome_200_percent.pak  resources.pak
Assets/chrome-win64/locales/: af.pak  am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  (+15 more)
Assets/chrome-win64/resources/accessibility/: reading_mode_gdocs_helper_manifest.json
Converters/: ReasoningButtonConverter.cs  SearchResultButtonConverter.cs
Models/: ChatArchive.cs  ChatMessage.cs  ChatSession.cs  ECommerceProvider.cs  OUPPUT  SearchProvider.cs
Models/JDUnion/: GoodsInfo.cs  GoodsQueryRequest.cs  GoodsQueryResponse.cs  JDUnionConfig.cs  PromotionRequest.cs  PromotionResponse.cs
Models/OCR/: OcrDetectionResult.cs  OcrResult.cs
Models/PDD/: GoodsSearchRequest.cs  GoodsSearchResponse.cs  PDDConfig.cs  PromotionUrlRequest.cs  PromotionUrlResponse.cs
Resources/Languages/: en-US.axaml  zh-CN.axaml
Services/: AppSettingsService.cs  BrowserSearchService.cs  ChatArchiveService.cs  DeepSeekService.cs  HybridSearchService.cs  IECommerceService.cs  ISearchService.cs  InstanceTestService.cs  JDGoodsRecommendService.cs  JDRecommendToolHelper.cs  JDUnionService.cs  LocalizationManager.cs  LocalizeExtension.cs  OcrConfiguration.cs  OcrService.cs  PDDGoodsRecommendService.cs  PDDRecommendToolHelper.cs  PDDUnionService.cs  SearchService.cs  SearxSpaceApiService.cs  SearxngInstanceTester.cs  TestInstances.cs  UnifiedECommerceService.cs  available_instances.json  instances_test_report.json
Services/OCR/: AngleNet.cs  CrnnNet.cs  DbNet.cs  OcrLite.cs  OcrUtils.cs  ScaleParam.cs
Services/Tools/: ITool.cs  JDProductRecommendTool.cs  TagExtractor.cs  ToolCallResult.cs  ToolExecutor.cs  UnifiedProductRecommendTool.cs  WebSearchTool.cs
ViewModels/: AiChatViewModel.cs  ChatViewModel.cs  InstanceTestViewModel.cs  MainWindowViewModel.cs  PageBase.cs  RenameSessionDialogViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: AiChatView.axaml  AiChatView.axaml.cs  InstanceTestView.axaml  InstanceTestView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RenameSessionDialogView.axaml  RenameSessionDialogView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
