<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vm="using:AiComputer.ViewModels"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
                 mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
                 x:Class="AiComputer.Views.MainWindow"
                 x:DataType="vm:MainWindowViewModel"
                 Icon="/Assets/nkg_icon.png"
                 Title="PC 装机助手"
                 Width="1200" Height="800"
                 BackgroundStyle="Gradient"
                 IsMenuVisible="False">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- SukiUI Hosts -->
    <suki:SukiWindow.Hosts>
        <suki:SukiDialogHost x:Name="DialogHost" />
        <suki:SukiToastHost x:Name="ToastHost" />
    </suki:SukiWindow.Hosts>

    <!-- 使用 SukiSideMenu 作为主布局 -->
    <suki:SukiSideMenu ItemsSource="{Binding Pages}"
                       SelectedItem="{Binding ActivePage, Mode=TwoWay}"
                       IsSelectedItemContentMovable="False">
        <!-- 定义侧边栏菜单项的显示方式 -->
        <suki:SukiSideMenu.ItemTemplate>
            <DataTemplate DataType="vm:PageBase">
                <suki:SukiSideMenuItem Header="{Binding DisplayName}"
                                       Classes="Compact">
                    <suki:SukiSideMenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="{Binding Icon}" />
                    </suki:SukiSideMenuItem.Icon>
                </suki:SukiSideMenuItem>
            </DataTemplate>
        </suki:SukiSideMenu.ItemTemplate>

        <!-- 侧边栏头部 -->
        <suki:SukiSideMenu.HeaderContent>
            <Image Source="/Assets/nkg_icon.png"
                   Width="96"
                   Height="96"
                   Margin="0,20,0,20"
                   HorizontalAlignment="Center">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Color="#80000000"
                                      OffsetX="0"
                                      OffsetY="2" />
                </Image.Effect>
            </Image>
        </suki:SukiSideMenu.HeaderContent>

        <!-- 侧边栏底部 -->
        <suki:SukiSideMenu.FooterContent>
            <StackPanel HorizontalAlignment="Center"
                        Margin="0,0,0,15"
                        Spacing="2">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="10"
                           Opacity="0.5">
                    <Run Text="{DynamicResource App.Version}" />
                    <Run Text=" " />
                    <Run Text="{Binding AppVersion}" />
                </TextBlock>
            </StackPanel>
        </suki:SukiSideMenu.FooterContent>
    </suki:SukiSideMenu>

</suki:SukiWindow>
